<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="探索技术的无限可能">
  <title>React 18 新特性深度解析 - TechShare - 科技分享博客</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Main Styles -->
  
<link rel="stylesheet" href="/ruweng/css/main.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/ruweng/atom.xml" title="TechShare - 科技分享博客" type="application/atom+xml">
</head>
<body>
  
  <!-- Header -->
  <header class="site-header glass">
    <div class="container">
      <nav class="header-nav">
        <a href="/ruweng/" class="logo-link">
          <span class="logo-icon">💻</span>
          <span class="logo-text">TechShare</span>
        </a>
        
        <ul class="nav-list">
          
          
            
            
            <li class="nav-item active">
              <a href="/ruweng/">首页</a>
            </li>
          
            
            
            <li class="nav-item ">
              <a href="/ruweng/categories/%E6%97%A5%E5%B8%B8/">日常</a>
            </li>
          
            
            
            <li class="nav-item ">
              <a href="/ruweng/topics/">专题</a>
            </li>
          
            
            
            <li class="nav-item ">
              <a href="/ruweng/guestbook/">留言</a>
            </li>
          
            
            
            <li class="nav-item ">
              <a href="/ruweng/moments/">片刻</a>
            </li>
          
            
            
            <li class="nav-item ">
              <a href="/ruweng/about/">关于</a>
            </li>
          
        </ul>
        
        <div class="header-actions">
          <button class="theme-toggle" title="切换主题">
            <i class="fas fa-moon"></i>
          </button>
          <button class="search-toggle" title="搜索">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </nav>
    </div>
  </header>

  <style>
  .site-header {
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }

  .header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo-link {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #f0f6fc;
    text-decoration: none;
  }

  .logo-icon {
    font-size: 1.8rem;
  }

  .logo-text {
    font-size: 1.3rem;
    font-weight: 700;
    background: linear-gradient(135deg, #58a6ff, #a855f7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .nav-list {
    display: flex;
    gap: 5px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .nav-item a {
    display: block;
    padding: 10px 18px;
    color: #8b949e;
    text-decoration: none;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
  }

  .nav-item:hover a,
  .nav-item.active a {
    color: #f0f6fc;
    background: rgba(88, 166, 255, 0.1);
  }

  .header-actions {
    display: flex;
    gap: 10px;
  }

  .header-actions button {
    width: 40px;
    height: 40px;
    border: none;
    background: rgba(255,255,255,0.05);
    border-radius: 8px;
    color: #8b949e;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .header-actions button:hover {
    background: rgba(88, 166, 255, 0.15);
    color: #58a6ff;
  }

  @media (max-width: 768px) {
    .nav-list {
      display: none;
    }
  }
  </style>


<!-- 背景动效 -->
<div class="bg-animation"></div>
<div class="grid-overlay"></div>

<div class="container">
  <div class="main-layout">
    
    <!-- 左侧边栏 -->
    <aside class="sidebar-left">
      <!-- 左侧边栏内容 -->
<div class="logo">
  <span class="logo-icon">🚀</span>
  <span class="logo-text">TechShare</span>
</div>

<nav class="nav-menu">
  
  <a href="/ruweng/" class="nav-item ">
    <span class="nav-icon">🏠</span>
    <span>首页</span>
  </a>
  <a href="/ruweng/categories/%E6%97%A5%E5%B8%B8/" class="nav-item ">
    <span class="nav-icon">💻</span>
    <span>日常</span>
  </a>
  <a href="/ruweng/topics/" class="nav-item ">
    <span class="nav-icon">📚</span>
    <span>专题</span>
  </a>
  <a href="/ruweng/guestbook/" class="nav-item ">
    <span class="nav-icon">✉️</span>
    <span>留言</span>
  </a>
  <a href="/ruweng/moments/" class="nav-item ">
    <span class="nav-icon">⏱️</span>
    <span>片刻</span>
  </a>
  <a href="/ruweng/about/" class="nav-item ">
    <span class="nav-icon">📖</span>
    <span>关于</span>
  </a>
</nav>

<!-- 站点统计 -->
<div class="stats-card">
  <div class="stats-title">站点统计</div>
  <div class="stats-grid">
    <div class="stat-item">
      <span class="stat-value">28</span>
      <span class="stat-label">文章</span>
    </div>
    <div class="stat-item">
      <span class="stat-value">8</span>
      <span class="stat-label">分类</span>
    </div>
    <div class="stat-item">
      <span class="stat-value">45</span>
      <span class="stat-label">标签</span>
    </div>
    <div class="stat-item">
      <span class="stat-value">365</span>
      <span class="stat-label">天数</span>
    </div>
  </div>
</div>

<!-- 标签云 -->
<div class="tags-cloud">
  <div class="tags-title">热门标签</div>
  <div class="tag-list">
    
      <a href="/ruweng/tags/AI" class="tag-item">AI</a>
    
      <a href="/ruweng/tags/ChatGPT" class="tag-item">ChatGPT</a>
    
      <a href="/ruweng/tags/Prompt" class="tag-item">Prompt</a>
    
      <a href="/ruweng/tags/Vim" class="tag-item">Vim</a>
    
      <a href="/ruweng/tags/%E7%BC%96%E8%BE%91%E5%99%A8" class="tag-item">编辑器</a>
    
      <a href="/ruweng/tags/%E5%B7%A5%E5%85%B7" class="tag-item">工具</a>
    
      <a href="/ruweng/tags/Hexo" class="tag-item">Hexo</a>
    
      <a href="/ruweng/tags/%E5%8D%9A%E5%AE%A2" class="tag-item">博客</a>
    
      <a href="/ruweng/tags/%E5%89%8D%E7%AB%AF" class="tag-item">前端</a>
    
      <a href="/ruweng/tags/React" class="tag-item">React</a>
    
      <a href="/ruweng/tags/JavaScript" class="tag-item">JavaScript</a>
    
      <a href="/ruweng/tags/TypeScript" class="tag-item">TypeScript</a>
    
      <a href="/ruweng/tags/%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F" class="tag-item">类型系统</a>
    
    <!-- 示例标签 -->
    <a href="#" class="tag-item">React</a>
    <a href="#" class="tag-item">Vue</a>
    <a href="#" class="tag-item">Node.js</a>
    <a href="#" class="tag-item">Python</a>
    <a href="#" class="tag-item">AI</a>
    <a href="#" class="tag-item">Docker</a>
    <a href="#" class="tag-item">TypeScript</a>
    <a href="#" class="tag-item">Git</a>
  </div>
</div>

<!-- 社交链接 -->
<div class="social-links">
  
    <a href="https://github.com/yourname" class="social-btn" target="_blank" title="GitHub">
      <i class="fab fa-github"></i>
    </a>
  
  
    <a href="https://twitter.com/yourname" class="social-btn" target="_blank" title="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  
  
    <a href="mailto:hello@example.com" class="social-btn" target="_blank" title="Email">
      <i class="fas fa-envelope"></i>
    </a>
  
  
    <a href="/ruweng/atom.xml" class="social-btn" target="_blank" title="RSS">
      <i class="fas fa-rss"></i>
    </a>
  
</div>

    </aside>
    
    <!-- 文章内容 -->
    <main class="main-content article-page">
      <article class="post-article">
        <header class="post-header">
          <div class="post-meta-top">
            
              
                <a href="/ruweng/categories/%E6%8A%80%E6%9C%AF/" class="post-category">技术</a>
              
                <a href="/ruweng/categories/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" class="post-category">前端开发</a>
              
            
            <span class="post-date">2024-03-10</span>
          </div>
          <h1 class="post-title">React 18 新特性深度解析</h1>
          <div class="post-meta">
            <span class="post-author">
              <span class="author-avatar">👨‍💻</span>
              开发者小明
            </span>
            <span class="post-views">👁 0</span>
            <span class="post-comments">💬 true</span>
            <span class="post-time">⏱ 5 分钟</span>
          </div>
        </header>
        
        
          <div class="post-thumbnail">
            <img src="https://picsum.photos/800/400?random=2" alt="React 18 新特性深度解析">
          </div>
        
        
        <div class="post-content">
          <p>React 18 于 2022 年发布，带来了许多令人兴奋的新特性。本文将带你深入了解这些新功能。</p>
<h2 id="Automatic-Batching（自动批处理）"><a href="#Automatic-Batching（自动批处理）" class="headerlink" title="Automatic Batching（自动批处理）"></a>Automatic Batching（自动批处理）</h2><p>React 18 之前，只有 React 事件处理程序中的更新会被批处理。在 React 18 中，<strong>所有更新</strong>都会自动批处理，包括 Promises、setTimeout 等。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// React 18 中，所有这些更新都会被批量处理</span></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">setCount</span>(<span class="function"><span class="params">c</span> =&gt;</span> c + <span class="number">1</span>);  <span class="comment">// 不触发重新渲染</span></span><br><span class="line">  <span class="title function_">setFlag</span>(<span class="function"><span class="params">f</span> =&gt;</span> !f);      <span class="comment">// 不触发重新渲染</span></span><br><span class="line">  <span class="comment">// 只触发一次重新渲染！</span></span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Concurrent-Rendering（并发渲染）"><a href="#Concurrent-Rendering（并发渲染）" class="headerlink" title="Concurrent Rendering（并发渲染）"></a>Concurrent Rendering（并发渲染）</h2><p>React 18 引入了并发模式，使得渲染可以被中断和恢复：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createRoot &#125; <span class="keyword">from</span> <span class="string">&#x27;react-dom/client&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> root = <span class="title function_">createRoot</span>(<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;root&#x27;</span>));</span><br><span class="line">root.<span class="title function_">render</span>(<span class="language-xml"><span class="tag">&lt;<span class="name">App</span> /&gt;</span></span>);</span><br></pre></td></tr></table></figure>

<h3 id="startTransition"><a href="#startTransition" class="headerlink" title="startTransition"></a>startTransition</h3><p>用于标记非紧急更新：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; startTransition &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">TabContainer</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [tab, setTab] = <span class="title function_">useState</span>(<span class="string">&#x27;posts&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">TabButton</span> </span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">isActive</span>=<span class="string">&#123;tab</span> === <span class="string">&#x27;posts&#x27;</span>&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> startTransition(() =&gt; setTab(&#x27;posts&#x27;))&#125;</span></span><br><span class="line"><span class="language-xml">      &gt;</span></span><br><span class="line"><span class="language-xml">        Posts</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">TabButton</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123;/* 密集内容可以慢一点渲染 */&#125;</span></span><br><span class="line"><span class="language-xml">      &#123;isPending ? <span class="tag">&lt;<span class="name">Spinner</span> /&gt;</span> : <span class="tag">&lt;<span class="name">HeavyContent</span> /&gt;</span>&#125;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Suspense-增强"><a href="#Suspense-增强" class="headerlink" title="Suspense 增强"></a>Suspense 增强</h2><p>Suspense 现在可以在服务端使用，配合流式 HTML：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">Suspense</span> fallback=&#123;<span class="language-xml"><span class="tag">&lt;<span class="name">Skeleton</span> /&gt;</span></span>&#125;&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">ProfileTabs</span> /&gt;</span></span></span><br><span class="line">&lt;/<span class="title class_">Suspense</span>&gt;</span><br></pre></td></tr></table></figure>

<h2 id="useId"><a href="#useId" class="headerlink" title="useId"></a>useId</h2><p>生成稳定的唯一 ID：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useId &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">PasswordField</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> passwordHintId = <span class="title function_">useId</span>();</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">aria-describedby</span>=<span class="string">&#123;passwordHintId&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&#123;passwordHintId&#125;</span>&gt;</span>密码至少8个字符<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="新-Hooks"><a href="#新-Hooks" class="headerlink" title="新 Hooks"></a>新 Hooks</h2><h3 id="useTransition"><a href="#useTransition" class="headerlink" title="useTransition"></a>useTransition</h3><p>标记过渡任务为非阻塞：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useTransition &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">App</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [isPending, startTransition] = <span class="title function_">useTransition</span>();</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> [query, setQuery] = <span class="title function_">useState</span>(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> [results, setResults] = <span class="title function_">useState</span>([]);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">handleSearch</span> = (<span class="params">e</span>) =&gt; &#123;</span><br><span class="line">    <span class="title function_">setQuery</span>(e.<span class="property">target</span>.<span class="property">value</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="title function_">startTransition</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">setResults</span>(<span class="title function_">searchAPI</span>(e.<span class="property">target</span>.<span class="property">value</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="useDeferredValue"><a href="#useDeferredValue" class="headerlink" title="useDeferredValue"></a>useDeferredValue</h3><p>延迟更新非关键 UI：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useDeferredValue &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">SearchResults</span>(<span class="params">&#123; query &#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> deferredQuery = <span class="title function_">useDeferredValue</span>(query);</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>React 18 的新特性为我们带来了更好的性能和用户体验。拥抱变化，持续学习！ 📚</p>

        </div>
        
        <footer class="post-footer">
          <div class="post-tags">
            
              
                <a href="/ruweng/tags/%E5%89%8D%E7%AB%AF/" class="post-tag"># 前端</a>
              
                <a href="/ruweng/tags/React/" class="post-tag"># React</a>
              
                <a href="/ruweng/tags/JavaScript/" class="post-tag"># JavaScript</a>
              
            
          </div>
          
          <div class="post-share">
            <span class="share-label">分享到:</span>
            <button class="share-btn" data-platform="weibo" title="分享到微博">
              <i class="fab fa-weibo"></i>
            </button>
            <button class="share-btn" data-platform="twitter" title="分享到 Twitter">
              <i class="fab fa-twitter"></i>
            </button>
            <button class="share-btn" data-platform="copy" title="复制链接">
              <i class="fas fa-link"></i>
            </button>
          </div>
        </footer>
      </article>
      
      <!-- 相关文章 -->
      <div class="related-posts">
        <h3 class="related-title">📚 相关推荐</h3>
        <div class="related-grid">
          
            
              <a href="/ruweng/2024/03/15/hello-world/" class="related-card">
                <div class="related-image" style="background: linear-gradient(135deg, #58a6ff33, #a855f733);">
                  📄
                </div>
                <div class="related-info">
                  <span class="related-date">2024-03-15</span>
                  <span class="related-title">Hello World - 欢迎来到我的博客</span>
                </div>
              </a>
            
          
            
              <a href="/ruweng/2024/03/12/daily-vim-tips/" class="related-card">
                <div class="related-image" style="background: linear-gradient(135deg, #58a6ff33, #a855f733);">
                  📄
                </div>
                <div class="related-info">
                  <span class="related-date">2024-03-12</span>
                  <span class="related-title">日常 | 我的 Vim 配置与常用技巧</span>
                </div>
              </a>
            
          
            
          
        </div>
      </div>
      
      <!-- 评论区域 -->
      <div class="comments-section">
        <h3 class="comments-title">💬 留言讨论</h3>
        <div id="comments"></div>
      </div>
    </main>
    
    <!-- 右侧边栏 -->
    <aside class="sidebar-right">
      <!-- 右侧边栏内容 -->

<!-- GitHub 贡献图 -->
<div class="github-card">
  <div class="github-header">
    <span class="github-title">
      <i class="fab fa-github"></i> GitHub
    </span>
    <span class="github-badge">
      <i class="fas fa-circle"></i> Online
    </span>
  </div>
  <div class="github-contribution">
    
      <div class="contribution-cell level-3"></div>
    
      <div class="contribution-cell level-3"></div>
    
      <div class="contribution-cell level-4"></div>
    
      <div class="contribution-cell level-3"></div>
    
      <div class="contribution-cell level-1"></div>
    
      <div class="contribution-cell level-2"></div>
    
      <div class="contribution-cell level-4"></div>
    
      <div class="contribution-cell level-3"></div>
    
      <div class="contribution-cell level-3"></div>
    
      <div class="contribution-cell level-1"></div>
    
      <div class="contribution-cell level-1"></div>
    
      <div class="contribution-cell level-3"></div>
    
      <div class="contribution-cell level-4"></div>
    
      <div class="contribution-cell level-2"></div>
    
      <div class="contribution-cell level-1"></div>
    
      <div class="contribution-cell level-3"></div>
    
      <div class="contribution-cell level-1"></div>
    
      <div class="contribution-cell level-0"></div>
    
      <div class="contribution-cell level-3"></div>
    
      <div class="contribution-cell level-1"></div>
    
      <div class="contribution-cell level-2"></div>
    
      <div class="contribution-cell level-1"></div>
    
      <div class="contribution-cell level-4"></div>
    
      <div class="contribution-cell level-4"></div>
    
      <div class="contribution-cell level-0"></div>
    
      <div class="contribution-cell level-2"></div>
    
      <div class="contribution-cell level-4"></div>
    
      <div class="contribution-cell level-1"></div>
    
      <div class="contribution-cell level-2"></div>
    
      <div class="contribution-cell level-0"></div>
    
      <div class="contribution-cell level-2"></div>
    
      <div class="contribution-cell level-3"></div>
    
      <div class="contribution-cell level-4"></div>
    
      <div class="contribution-cell level-2"></div>
    
      <div class="contribution-cell level-2"></div>
    
      <div class="contribution-cell level-3"></div>
    
      <div class="contribution-cell level-3"></div>
    
      <div class="contribution-cell level-2"></div>
    
      <div class="contribution-cell level-4"></div>
    
      <div class="contribution-cell level-1"></div>
    
      <div class="contribution-cell level-1"></div>
    
      <div class="contribution-cell level-2"></div>
    
      <div class="contribution-cell level-3"></div>
    
      <div class="contribution-cell level-2"></div>
    
      <div class="contribution-cell level-0"></div>
    
      <div class="contribution-cell level-4"></div>
    
      <div class="contribution-cell level-0"></div>
    
      <div class="contribution-cell level-2"></div>
    
      <div class="contribution-cell level-1"></div>
    
      <div class="contribution-cell level-4"></div>
    
      <div class="contribution-cell level-2"></div>
    
      <div class="contribution-cell level-0"></div>
    
  </div>
  <div style="font-size: 0.75rem; color: #6e7681; margin-top: 10px;">
    846 contributions in the last year
  </div>
</div>

<!-- About Me -->
<div class="about-card">
  <div class="about-avatar">👨‍💻</div>
  <div class="about-name">开发者小明</div>
  <div class="about-bio">热爱技术，专注于前端开发与人工智能领域</div>
  <div class="about-tags">
    <span class="tech-tag">React</span>
    <span class="tech-tag">TypeScript</span>
    <span class="tech-tag">Node.js</span>
    <span class="tech-tag">Python</span>
    <span class="tech-tag">AI</span>
  </div>
</div>

<!-- 猜你喜欢 -->
<div class="popular-posts">
  <div class="popular-title">猜你喜欢</div>
  <div class="popular-list">
    
    
      <div class="popular-item">
        <span class="popular-number">01</span>
        <div class="popular-info">
          <a href="/ruweng/2024/03/05/ai-chatgpt-prompts/" class="popular-link">人工智能 | 10 个提升 ChatGPT 效率的 Prompt 技巧</a>
          <span class="popular-stat">👁 653</span>
        </div>
      </div>
    
      <div class="popular-item">
        <span class="popular-number">02</span>
        <div class="popular-info">
          <a href="/ruweng/2024/03/12/daily-vim-tips/" class="popular-link">日常 | 我的 Vim 配置与常用技巧</a>
          <span class="popular-stat">👁 681</span>
        </div>
      </div>
    
      <div class="popular-item">
        <span class="popular-number">03</span>
        <div class="popular-info">
          <a href="/ruweng/2024/03/15/hello-world/" class="popular-link">Hello World - 欢迎来到我的博客</a>
          <span class="popular-stat">👁 184</span>
        </div>
      </div>
    
      <div class="popular-item">
        <span class="popular-number">04</span>
        <div class="popular-info">
          <a href="/ruweng/2024/03/10/react-18-features/" class="popular-link">React 18 新特性深度解析</a>
          <span class="popular-stat">👁 853</span>
        </div>
      </div>
    
      <div class="popular-item">
        <span class="popular-number">05</span>
        <div class="popular-info">
          <a href="/ruweng/2024/03/08/typescript-advanced-types/" class="popular-link">TypeScript 高级类型技巧</a>
          <span class="popular-stat">👁 91</span>
        </div>
      </div>
    
  </div>
</div>

<!-- Newsletter -->
<div class="newsletter">
  <div class="newsletter-title">📬 订阅更新</div>
  <div class="newsletter-desc">订阅我的博客，第一时间获取最新内容</div>
  <form class="newsletter-form" onsubmit="return false;">
    <input type="email" placeholder="your@email.com" required>
    <button type="submit">订阅</button>
  </form>
</div>

    </aside>
    
  </div>
</div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-copyright">
          © 2026 TechShare - 科技分享博客 · 
          由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动 · 
          主题 <a href="#">Nebula</a>
        </div>
        <div class="footer-links">
          <a href="/ruweng/about">关于</a>
          <a href="/ruweng/guestbook">留言</a>
          <a href="/ruweng/atom.xml">RSS</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Back to Top -->
  <button class="back-to-top" id="backToTop">
    <i class="fas fa-arrow-up"></i>
  </button>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
  
<script src="/ruweng/js/main.js"></script>


  <!-- Utterances Comments -->
  <script>
    
    (function() {
      var repo = 'ruwengz/ruweng';
      var issueTerm = 'pathname';
      var label = 'comment';
      
      var s = document.createElement('script');
      s.src = 'https://utteranc.es/client.js';
      s.setAttribute('repo', repo);
      s.setAttribute('issue-term', issueTerm);
      s.setAttribute('label', label);
      s.setAttribute('theme', 'github-dark');
      s.setAttribute('crossorigin', 'anonymous');
      s.async = true;
      
      // Create comments container
      var commentsPlaceholder = document.getElementById('comments') || createCommentsPlaceholder();
      if (commentsPlaceholder) {
        commentsPlaceholder.appendChild(s);
      }
      
      function createCommentsPlaceholder() {
        var div = document.createElement('div');
        div.id = 'comments';
        div.style.cssText = 'margin-top: 40px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.1);';
        
        // Find a good place to insert
        var mainContent = document.querySelector('.main-content');
        if (mainContent) {
          mainContent.appendChild(div);
          return div;
        }
        return null;
      }
    })();
    
  </script>

</body>
</html>


<style>
/* 文章页样式 */
.article-page {
  padding-top: 20px;
}

.post-article {
  background: #1e2530;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.1);
  overflow: hidden;
}

.post-header {
  padding: 30px;
  border-bottom: 1px solid rgba(255,255,255,0.05);
}

.post-meta-top {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.post-category {
  padding: 5px 12px;
  background: rgba(88, 166, 255, 0.15);
  color: #58a6ff;
  border-radius: 15px;
  font-size: 0.8rem;
}

.post-date {
  color: #6e7681;
  font-size: 0.85rem;
}

.post-title {
  font-size: 2rem;
  font-weight: 700;
  color: #f0f6fc;
  margin-bottom: 20px;
  line-height: 1.4;
}

.post-meta {
  display: flex;
  gap: 20px;
  font-size: 0.85rem;
  color: #8b949e;
}

.post-author {
  display: flex;
  align-items: center;
  gap: 8px;
}

.author-avatar {
  font-size: 1.2rem;
}

.post-thumbnail {
  width: 100%;
  max-height: 400px;
  overflow: hidden;
}

.post-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post-content {
  padding: 30px;
  color: #c9d1d9;
  line-height: 1.8;
  font-size: 1rem;
}

.post-content h2 {
  color: #f0f6fc;
  font-size: 1.5rem;
  margin: 30px 0 15px;
  padding-left: 15px;
  border-left: 4px solid #58a6ff;
}

.post-content h3 {
  color: #f0f6fc;
  font-size: 1.25rem;
  margin: 25px 0 12px;
}

.post-content p {
  margin-bottom: 15px;
}

.post-content code {
  background: #0d1117;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.9em;
  color: #ff7b72;
}

.post-content pre {
  background: #0d1117;
  padding: 20px;
  border-radius: 8px;
  overflow-x: auto;
  margin: 20px 0;
}

.post-content pre code {
  background: none;
  padding: 0;
  color: #c9d1d9;
}

.post-content blockquote {
  border-left: 4px solid #a855f7;
  padding: 15px 20px;
  margin: 20px 0;
  background: rgba(168, 85, 247, 0.1);
  border-radius: 0 8px 8px 0;
  color: #8b949e;
}

.post-content img {
  max-width: 100%;
  border-radius: 8px;
  margin: 20px 0;
}

.post-content a {
  color: #58a6ff;
  text-decoration: underline;
}

.post-content ul, .post-content ol {
  margin: 15px 0;
  padding-left: 25px;
}

.post-content li {
  margin-bottom: 8px;
}

.post-footer {
  padding: 25px 30px;
  border-top: 1px solid rgba(255,255,255,0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.post-tag {
  padding: 5px 12px;
  background: #161b22;
  color: #8b949e;
  border-radius: 15px;
  font-size: 0.8rem;
  transition: all 0.3s ease;
}

.post-tag:hover {
  background: rgba(88, 166, 255, 0.15);
  color: #58a6ff;
}

.post-share {
  display: flex;
  align-items: center;
  gap: 10px;
}

.share-label {
  color: #6e7681;
  font-size: 0.85rem;
}

.share-btn {
  width: 36px;
  height: 36px;
  border: none;
  background: #161b22;
  border-radius: 50%;
  color: #8b949e;
  cursor: pointer;
  transition: all 0.3s ease;
}

.share-btn:hover {
  background: #58a6ff;
  color: white;
  transform: translateY(-3px);
}

.related-posts {
  margin-top: 30px;
}

.related-title {
  font-size: 1.1rem;
  color: #f0f6fc;
  margin-bottom: 20px;
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.related-card {
  background: #1e2530;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.1);
  transition: all 0.3s ease;
}

.related-card:hover {
  transform: translateY(-5px);
  border-color: rgba(88, 166, 255, 0.3);
}

.related-image {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.related-info {
  padding: 15px;
}

.related-date {
  font-size: 0.75rem;
  color: #6e7681;
  display: block;
  margin-bottom: 8px;
}

.related-title {
  font-size: 0.9rem;
  color: #c9d1d9;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.comments-section {
  margin-top: 40px;
}

.comments-title {
  font-size: 1.1rem;
  color: #f0f6fc;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

@media (max-width: 768px) {
  .related-grid {
    grid-template-columns: 1fr;
  }
  
  .post-title {
    font-size: 1.5rem;
  }
  
  .post-meta {
    flex-wrap: wrap;
    gap: 10px;
  }
}
</style>
